# App
APP_ENV="prod"
# Cache
BACKEND_URL="https://calcification-sunshine.com"
REVALIDATE_BETA=0.4
REVALIDATE_INTERVAL="10m"
INIT_STORAGE_LEN_PER_SHARD=2048
EVICTION_ALGO="LRU"
MEMORY_FILL_THRESHOLD=0.95
MEMORY_LIMIT=1000000000 # 2GB
# HTTP server
FASTHTTP_SERVER_NAME="star.fast"
FASTHTTP_SERVER_PORT=":8010"
FASTHTTP_SERVER_SHUTDOWN_TIMEOUT="5s"
FASTHTTP_SERVER_REQUEST_TIMEOUT="10s"
# Prometheus metrics
IS_PROMETHEUS_METRICS_ENABLED="true"
# Liveness probe
LIVENESS_PROBE_TIMEOUT="5s"